#Updated at Sun Jun 24 17:58:29 CAT 2012
#Sun Jun 24 17:58:29 CAT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:C:/Temp/DB/HSQLDB
database.username=sa
database.password=
